# sampleApp

./: .gitignore  build.gradle  gradle.properties  sonar-jenkins-project.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java
app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
