# Required metadata
sonar.projectKey=com.example.android.testing.espresso.BasicSample
sonar.projectName=BasicSampleApp
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Xcode project configuration
sonar.language=java
# Path to test directories (comment if no test)
sonar.tests=app/src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=out
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.profile=Mobile way
